.company-item-title,
.company-item-text {
  line-height: var(--line-height-default);
}

.company {
  background: #eff2f6;
}

.company-list {
  max-width: 700px;
  margin: 0 auto;
}

.company-item {
  position: relative;
  display: grid;
  grid-template-columns: 140px auto;
  padding: 0 0 10px;
}
.company-item::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 1px;
  background: #d9dbd0;
}
.company-item:not(:last-child) {
  margin: 0 0 10px;
}

@media screen and (min-width: 960px) {
  .company-item {
    grid-template-columns: 180px auto;
    padding: 0 0 12px;
  }

  .company-item:not(:last-child) {
    margin: 0 0 12px;
  }
}
