memory_limit = 256M
max_execution_time = 300
upload_max_filesize = 64M
post_max_size = 64M

display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log

[mail function]
SMTP = mailhog
smtp_port = 1025